<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REQUISITOS</title>
    <link rel="shortcut icon" href="ico/icono_arriba.ico">
    <meta name="keywords" content="Shaiya lat, Shaiya private server, shaiya pvp, shaiya ranking, shaiya">
    <meta name="description" content="Shaiya en español, Shaiya server privado, shaiya pvp, shaiya ranking, shaiya">
    <link rel="stylesheet" href="css/brillo-elemento.css">
    <link rel="stylesheet" href="css/estilodemenu.css">
    <link rel="stylesheet" href="css/ubicacion.css">
    <link rel="stylesheet" href="css/fondopag.css">
    <script src="https://kit.fontawesome.com/0bcc9ec077.js" crossorigin="anonymous"></script>
    <style>

        table,
        th, 
        td {
            border: solid gray 
        }

    </style>    
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li>
                <a href="">INFORMACION</a>
                <ul>
                    <li><a href="introduccion.html">INTRODUCCION</a></li>
                    <li><a href="requisitos.html">REQUISITOS</a></li>
                    <li><a href="normas.html">NORMAS</a></li>
                </ul>
            </li>
            <li><a href="registro.html" target="_blank">REGISTRO</a></li>
            <li><a href="">ENTRAR A TU CUENTA</a></li>
            <li><a href="img/ups.jpg" target="_blank">DESCARGA</a></li>
        </ul>
    </nav>
</header>
<body>
    <table>
        <tr>
            <th>Requisito</th>
            <th>Especificación</th>
        </tr>
        <tr>
            <td>Sistema Operativo</td>
            <td>Windows XP o Vista 32</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>Procesador Intel Pentium 4 o AMD Athlon XP, a 1.5 GHz o más rápido</td>
        </tr>
        <tr>
            <td>Tarjeta de Video</td>
            <td>Tipo GeForce FX o ATI Radeon 9600 con 128MB de VRAM o mejor</td>
        </tr>
        <tr>
            <td>Memoria de Sistema</td>
            <td>512MB de RAM o más</td>
        </tr>
        <tr>
            <td>Sonido</td>
            <td>Tarjeta de sonido de 16-bit, compatible con DirectX</td>
        </tr>
        <tr>
            <td>DirectX</td>
            <td>9.0c o mejor</td>
        </tr>
        <tr>
            <td>Espacio en Disco Duro</td>
            <td>4 GB de espacio HDD, más espacio adicional para nuevos contenidos del juego</td>
        </tr>
        <tr>
            <td>Otro</td>
            <td>Conexión a Internet de Banda Ancha<br>Teclado y Mouse con Ruleta</td>
        </tr>
    </table>
    <p>Nota(s): Si tu sistema no iguala o supera todos los requisitos de sistema, puede que Shaiya se ejecute, pero se
        perderán algunas funciones y algo de rendimiento. Para disfrutar del máximo rendimiento mientras juegas,
        asegúrate de que tu ordenador supera los requisitos que se muestran arriba.</p>
    <p>Por favor, asegúrate de cerrar todos los demás programas y tareas antes de intentar jugar a Shaiya.</p>
    <p>Algunos programas firewall bloquearán Shaiya, impidiendo que el juego acceda al servidor. Si recibes un mensaje
        de error como "No se puede conectar al servidor" o "No se puede cambiar el directorio.c35", por favor, realiza
        los ajustes necesarios a tu(s) programa(s) firewall.</p>
        <footer>
            <br>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter white-icon" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram white-icon" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook white-icon" aria-hidden="true"></i></a>
            <a href="https://discord.gg/" target="_blank"><i class="fab fa-discord white-icon" aria-hidden="true"></i></a>
            <a href="https://api.whatsapp.com/send?phone=XXXXXXXXXXX" target="_blank"><i class="fab fa-whatsapp white-icon" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube white-icon" aria-hidden="true"></i></a>
            <h1 style="font-size: 16px;">Derechos de autor &copy; 2023 - Mi página web</h1>
            </br>
        </footer>
    </body>
    </html>
 